set-option -g default-command '[ "`uname -s`" = Darwin ] && exec reattach-to-user-namespace ${SHELL:-$0} || exec ${SHELL:-$0}'

#set-option -g default-terminal 'tmux-256color'
set-option -g default-terminal 'screen-256color'

# make C-a the prefix
set-option -g prefix C-a
unbind-key C-b
bind-key   a send-prefix

# turn off permanent status
set-option -g status off

# this really fucks up vim
set-option -g escape-time 0

# make it more like screen
bind-key n next-window
bind-key C-a last-window
bind-key C-n next-window
bind-key p previous-window
bind-key C-p previous-window
bind-key c new-window
bind-key C-c new-window
bind-key C-d detach-client
bind-key k kill-window
bind-key C-k kill-window
bind-key \   kill-session

list_windows='tmux display-message "`tmux list-windows -F "##I: ##{pane_current_command}##{window_active}  " | sed "s/0  $/  /; s/1  $/*  /"`"'
bind-key w   run-shell $list_windows
bind-key C-w run-shell $list_windows
run 'unset list_windows'

set-window-option -g mode-keys vi

set-option -ag message-style "fg=black,bg=brightwhite"

bind-key Escape copy-mode

# add shift-page<up/down> bindings for scrolling
bind-key -T root         -n S-PPage copy-mode -u
bind-key -T copy-mode-vi -n S-PPage send-keys -X page-up
bind-key -T copy-mode-vi -n S-NPage send-keys -X page-down

# increase copy-mode buffer size
set-option -g history-limit 100000
