set-option -g default-command "$SHELL -c '[ \"`uname -s`\" = Darwin ] && reattach-to-user-namespace $SHELL || $SHELL'"

#set-option -g default-terminal 'tmux-256color'
set-option -g default-terminal 'screen-256color'

# make C-a the prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a   send-prefix

# turn off permanent status
set-option -g status off

# make it more like screen
bind-key n next-window
bind-key C-n next-window
bind-key p previous-window
bind-key C-p previous-window
bind-key c new-window
bind-key C-c new-window
bind-key k kill-window
bind-key C-k kill-window
bind-key \   kill-session
bind-key C-\ kill-session

list_windows='w=`tmux list-windows | sed -e "s/\(.*\)([0-9]* panes.*/\1/"`; tmux display-message "$w"'
bind-key w   run-shell $list_windows
bind-key C-w run-shell $list_windows
run 'unset list_windows'

set-window-option -g mode-keys vi

set-option -ag message-style "bg=brightwhite"

bind-key Escape copy-mode
